<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgitem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_black"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvitemnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cs"
                app:layout_constraintStart_toStartOf="@id/cs"
                app:layout_constraintTop_toTopOf="@id/cs" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvitemnumber"
                app:layout_constraintStart_toStartOf="@id/tvitemnumber"
                app:layout_constraintTop_toBottomOf="@id/tvitemnumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_weight="1.2"
        android:background="#fff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/tvplus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="310dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="135dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="135dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="135dp" />

            <TextView
                android:id="@+id/tvminus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="135dp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="212dp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="212dp" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="212dp" />

            <TextView
                android:id="@+id/tvclear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="clear"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="382dp"
                tools:layout_editor_absoluteY="212dp" />

            <TextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="440dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/tvdot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:gravity="center"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="499dp"
                tools:layout_editor_absoluteY="288dp" />

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#000000"
                android:clickable="true"
                android:padding="23dp"
                android:src="@drawable/backspace2"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="276dp" />

            <ImageView
                android:id="@+id/imageright"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/right_arrow"
                tools:layout_editor_absoluteX="310dp"
                tools:layout_editor_absoluteY="276dp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="tv1,tv2,tv3,tvplus,tv4,tv5,tv6,tvminus,tv7,tv8,tv9,tvclear,tv0,tvdot,imageback,imageright"
                app:flow_horizontalAlign="center"
                app:flow_horizontalGap="2dp"
                app:flow_maxElementsWrap="4"
                app:flow_verticalGap="2dp"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvcurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/ruppes"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="current"
                android:layout_weight="1.5"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgcapture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/capture"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="58dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ruppes"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="total"
                android:layout_weight="1.5"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>